# Browser Settings
browser=chrome
headless=false

# Default Timeouts
elementLocatorFactory.timeout=20
webDriverWait.timeout=30

# Resources Path
screenshot.path=E:\\Test_Automation_Projects\\Automatahon2020ChallengeProject\\TestAutomatahon2020Challenge\\screenshots
report.path=E:\\Test_Automation_Projects\\Automatahon2020ChallengeProject\\TestAutomatahon2020Challenge\\reports\\testresults.html